# YoutubeLinks

./: .gitignore  Directory.Packages.props  README.md  YoutubeLinks.sln  YoutubeLinks.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
YoutubeLinks.Api/: Dockerfile  Program.cs  YoutubeLinks.Api.csproj  YoutubeLinks.Api.http  appsettings.json  appsettings.test.json
YoutubeLinks.Api/Abstractions/: Clock.cs
YoutubeLinks.Api/Auth/: AuthExtensions.cs  AuthOptions.cs  AuthService.cs  Authenticator.cs  CustomAuthorizationMiddlewareResultHandler.cs  EmailConfirmationService.cs  ForgotPasswordService.cs  PasswordService.cs  TokenService.cs
YoutubeLinks.Api/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
YoutubeLinks.Api/Data/Configurations/: LinkConfiguration.cs  PlaylistConfiguration.cs  UserConfiguration.cs
YoutubeLinks.Api/Data/Database/: AppDbContext .cs  AppDbContext.cs  DatabaseExtensions.cs  DatabaseInitializer.cs  DatabaseOptions.cs
YoutubeLinks.Api/Data/Entities/: Entity.cs  IAggregateRoot.cs  Link.cs  Playlist.cs  User.cs
YoutubeLinks.Api/Data/Migrations/: 20240301141639_Init.Designer.cs  20240301141639_Init.cs  20240303163948_Init.Designer.cs  20240303163948_Init.cs  20240304103245_PlaylistsAndLinks.Designer.cs  20240304103245_PlaylistsAndLinks.cs  20240304201309_LinkTitle.Designer.cs  20240304201309_LinkTitle.cs  20240309164807_LinkVideoId.Designer.cs  20240309164807_LinkVideoId.cs  20240404164244_UserThemeColor.Designer.cs  20240404164244_UserThemeColor.cs  20240405183007_AppEmail.Designer.cs  20240405183007_AppEmail.cs  20240501153324_UserRefreshToken.Designer.cs  20240501153324_UserRefreshToken.cs  20240512192649_User_EmailConfirmationToken.Designer.cs  20240512192649_User_EmailConfirmationToken.cs  20241212195345_Init.Designer.cs  20241212195345_Init.cs  20250115225715_Init.Designer.cs  20250115225715_Init.cs  AppDbContextModelSnapshot.cs
YoutubeLinks.Api/Data/Repositories/: IRepository.cs  LinkRepository.cs  PlaylistRepository.cs  UserRepository.cs
YoutubeLinks.Api/Emails/: EmailExtensions.cs  EmailOptions.cs  EmailService.cs
YoutubeLinks.Api/Emails/Models/: EmailConfirmationSuccessfulTemplateModel.cs  EmailConfirmationTemplateModel.cs  ForgotPasswordTemplateModel.cs  (+1 more)
YoutubeLinks.Api/Exceptions/: ExceptionExtensions.cs  ExceptionMiddleware.cs
YoutubeLinks.Api/Extensions/: CORSExtensions.cs  EndpointsExtensions.cs  MediatRExtensions.cs  MyCorsExtensions.cs  PageListExtensions.cs  SwaggerExtensions.cs
YoutubeLinks.Api/Helpers/: Tags.cs
YoutubeLinks.Api/Localization/: ApiValidationMessage.cs  ApiValidationMessageString.cs  LocalizationExtensions.cs
YoutubeLinks.Api/Logging/: LogOptions.cs  LoggingExtensions.cs
YoutubeLinks.Api/Properties/: launchSettings.json
YoutubeLinks.Api/Services/: IYoutubeDownloader.cs  ServicesExtensions.cs  YoutubeService.cs
YoutubeLinks.Blazor/: App.razor  App.razor.cs  Dockerfile  Program.cs  YoutubeLinks.Blazor.csproj  _Imports.razor  nginx.conf
YoutubeLinks.Blazor/Auth/: AuthExtensions.cs  AuthService.cs  AuthStateProvider.cs  JwtProvider.cs  TokenRefreshService.cs
YoutubeLinks.Blazor/Clients/: ApiClient.cs  ApiClientsExtensions.cs  ApiOptions.cs  LinkApiClient.cs  PlaylistApiClient.cs  UserApiClient.cs
YoutubeLinks.Blazor/Components/: FritzBreadcrumbs.razor  FritzBreadcrumbs.razor.cs  FritzCheckbox.razor  FritzCheckbox.razor.cs  FritzCopyToClipboardButton.razor  FritzCopyToClipboardButton.razor.cs  FritzPasswordField.razor  FritzPasswordField.razor.cs  FritzProcessingButton.razor  FritzProcessingButton.razor.cs  FritzSearchTextField.razor  FritzSearchTextField.razor.cs  FritzTextField.razor  FritzTextField.razor.cs  FritzTooltip.razor  FritzTooltip.razor.cs  FritzValidationMessage.razor  FritzValidationMessage.razor.cs
YoutubeLinks.Blazor/Exceptions/: ExceptionHandler.cs  ExceptionsExtensions.cs  ValidationErrors.cs
YoutubeLinks.Blazor/Extensions/: FluentValidationExtensions.cs
YoutubeLinks.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
YoutubeLinks.Blazor/Localization/: AppStrings.cs  LocalizationExtensions.cs  LocalizationProvider.cs
YoutubeLinks.Blazor/Logging/: LogOptions.cs  LoggingExtensions.cs
YoutubeLinks.Blazor/Pages/: Home.razor  HomePage.razor  HomePage.razor.cs
YoutubeLinks.Blazor/Properties/: launchSettings.json
YoutubeLinks.Blazor/Services/: ServicesExtensions.cs  TableViewProvider.cs  ThemeColorProvider.cs
YoutubeLinks.Blazor/Shared/: DeleteDialog.razor  DeleteDialog.razor.cs  InformationDialog.razor  InformationDialog.razor.cs  SuccessDialog.razor  SuccessDialog.razor.cs
YoutubeLinks.Blazor/Tests/: TestConst.cs
YoutubeLinks.Blazor/wwwroot/: appsettings.json  index.html
YoutubeLinks.E2E/: .runsettings  DownloadLinkPageTests.cs  HomePageTests.cs  LinksPageTests.cs  LoginDialogTests.cs  LoginTests.cs  PageTestBase.cs  PlaylistsPageTests.cs  RegisterDialogTests.cs  UnitTest1.cs  UsersPageTests.cs  YoutubeLinks.E2E.csproj
YoutubeLinks.IntegrationTests/: BaseIntegrationTest.cs  ITestJwtProvider.cs  IntegrationTestWebAppFactory.cs  YoutubeLinks.IntegrationTests.csproj
YoutubeLinks.Sdk/: YoutubeLinks.Sdk.csproj
YoutubeLinks.Sdk/Clients/: ApiClient.cs  ApiClientsExtensions.cs  ApiOptions.cs  LinkApiClient.cs  PlaylistApiClient.cs  UserApiClient.cs
YoutubeLinks.Shared/: Class1.cs  Scripts.md  YoutubeLinks.Shared.csproj
YoutubeLinks.Shared/Abstractions/: IJwtProvider.cs  IPagedQuery.cs  ISearchedQuery.cs  ISortedQuery.cs  PagedList.cs  QueryParameters.cs  SortOrder.cs
YoutubeLinks.Shared/Clients/: ApiClient.cs  ApiClientsExtensions.cs  ApiOptions.cs  LinkApiClient.cs  PlaylistApiClient.cs  UserApiClient.cs
YoutubeLinks.Shared/Exceptions/: CustomException.cs  ErrorResponse.cs  ExceptionType.cs
YoutubeLinks.Shared/Extensions/: OptionsExtensions.cs
YoutubeLinks.Shared/Localization/: ValidationConsts.cs  ValidationMessage.cs  ValidationMessageString.cs
YoutubeLinks.UnitTests/: YoutubeLinks.UnitTests.csproj
YoutubeLinks.UnitTests/Localization/: TestStringLocalizer.cs
(+314 files in other folders)
