<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="FluentEmail.Razor" Version="3.0.2" />
		<PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageVersion Include="YoutubeDLSharp" Version="1.1.2" />

		<PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.1" />
		<PackageVersion Include="MudBlazor" Version="8.15.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.57.0" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />

		<PackageVersion Include="FluentAssertions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
		<PackageVersion Include="Testcontainers.MsSql" Version="4.9.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

		<PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />

		<PackageVersion Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>
</Project>