<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="YoutubeLinks.Api/YoutubeLinks.Api.csproj" />
  <Project Path="YoutubeLinks.Blazor/YoutubeLinks.Blazor.csproj" />
  <Project Path="YoutubeLinks.E2E/YoutubeLinks.E2E.csproj" />
  <Project Path="YoutubeLinks.IntegrationTests/YoutubeLinks.IntegrationTests.csproj" />
  <Project Path="YoutubeLinks.Sdk/YoutubeLinks.Sdk.csproj" />
  <Project Path="YoutubeLinks.Shared/YoutubeLinks.Shared.csproj" />
  <Project Path="YoutubeLinks.UnitTests/YoutubeLinks.UnitTests.csproj" />
</Solution>
