<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
