<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YoutubeLinks.Sdk\YoutubeLinks.Sdk.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Include="wwwroot\js\clipboard.js"/>
    </ItemGroup>

</Project>
