<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <UserSecretsId>eef5c5f0-fce0-497b-ba22-2c1c7d4ab622</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2"/>
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2"/>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
        <PackageReference Include="YoutubeDLSharp" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YoutubeLinks.Shared\YoutubeLinks.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\"/>
        <Folder Include="Logging\Logs\"/>
        <Folder Include="Tmp\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Emails\Templates\EmailConfirmationSuccessfulTemplate.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Emails\Templates\EmailConfirmationTemplate.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Emails\Templates\ForgotPasswordEmailTemplate.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="ffmpeg.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="yt-dlp.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
