<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<UserSecretsId>eef5c5f0-fce0-497b-ba22-2c1c7d4ab622</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Razor" />
		<PackageReference Include="FluentEmail.Smtp" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="YoutubeDLSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YoutubeLinks.Shared\YoutubeLinks.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
		<Folder Include="Logging\Logs\" />
		<Folder Include="Tmp\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Emails\Templates\EmailConfirmationSuccessfulTemplate.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Emails\Templates\EmailConfirmationTemplate.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Emails\Templates\ForgotPasswordEmailTemplate.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="ffmpeg.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="yt-dlp.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
